from numpy import loadtxt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import pandas as pd
------------------------------------
#load data set 
dataset = loadtxt('pima-indians-diabetes.csv',delimiter=',')
dataset
------------------------------------
x = dataset[:,0:8]
print(type(x))
print("shape ==> ",x.shape)
y = dataset[:,8]
print("dataset ==> ",y)
model = Sequential()
------------------------------------------------
# The model expects row of data with 8 variables
# 12 = nodes
model.add(Dense(12, input_shape=(8,), activation='relu'))
--------------------------------------------
# Hidden Layer
# 8 = nodes
model.add(Dense(8, activation='relu'))
---------------------------------------------
# Output layer
model.add(Dense(1,activation='sigmoid'))
---------------------------------------------------
# Step 3 - Compile the Keras model
# loss (error)
# optimizer (adam)
# metrics = accuracy
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
---------------------------------------------------
#Step 4 - Fit / Train the model
#1 = Epochs - number of iterations / passes
#2 - Batch - sample data
model.fit(x,y, epochs=150, batch_size=10)
# Step 5 - evaluate the model
model.evaluate(x,y)
