# problem: Build image classification model using CNN on fashion MNIST dataset.
import tensorflow as tf
from tensorflow import keras
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from tensorflow.keras import layers, models
from tensorflow.keras.utils import to_categorical
----------------------------------------------------
# read 
train_data=pd.read_csv('/Users/poorvadityabehre/Desktop/College/DL_FINAL/fashion-mnist_train.csv')
test_data=pd.read_csv('/Users/poorvadityabehre/Desktop/College/DL_FINAL/fashion-mnist_test.csv')
---------------------------------------------------
train_data.shape
-----------------------------------------
test_data.shape
----------------------------------
# split into train and test 
X_train, y_train = train_data.drop('label', axis=1), train_data['label']
X_test, y_test = test_data.drop('label', axis=1), test_data['label']
---------------------------------------
# modify to numpy array 
X_train, y_train = np.array(X_train), np.array(y_train)
X_test, y_test = np.array(X_test), np.array(y_test)

print("X_train : {0}".format(X_train))
print("X_test : {0}".format(X_test))
print("y_train : {0}".format(y_train))
print("y_test : {0}".format(y_test))
----------------------------------------------
# normalize 
X_train, X_test = X_train / 255.0, X_test / 255.0
--------------------------------------------
# reshape 
X_train = X_train.reshape((X_train.shape[0], 28, 28, 1))
X_test = X_test.reshape((X_test.shape[0], 28, 28, 1))
-------------------------------------------------
# make categorically
y_train = to_categorical(y_train, num_classes=10)
y_test = to_categorical(y_test, num_classes=10)
print("y_train : {0}".format(y_train))
print("y_test : {0}".format(y_test))
----------------------------------------------------
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=None)

print("X_train : {0}".format(X_train))
print("X_test : {0}".format(X_test))
print("y_train : {0}".format(y_train))
print("y_test : {0}".format(y_test))
----------------------------------------------------
# cnn model --> 
model = models.Sequential()
model.add(layers.Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)))
model.add(layers.MaxPooling2D((2, 2)))
model.add(layers.Conv2D(64, (3, 3), activation='relu'))
model.add(layers.MaxPooling2D((2, 2)))
model.add(layers.Conv2D(64, (3, 3), activation='relu'))
model.add(layers.Flatten())
model.add(layers.Dense(64, activation='relu'))
model.add(layers.Dense(10, activation='softmax'))
--------------------------------------------------------
model.compile(optimizer='adam',
loss='categorical_crossentropy',
metrics=['accuracy'])
---------------------------------------------------------
model.fit(X_train, y_train, epochs=10, batch_size=64, validation_data=(X_val,y_val))
--------------------------------------------------------
# evaluate model using testing data 
test_loss, test_acc = model.evaluate(X_test, y_test)
print(f'Test accuracy: {test_acc}')
---------------------------------------------------------
# make prediction using testing data and store its value in prediction 
predictions = model.predict(X_test)
-------------------------------------------------
# labels present in fashion MNIST dataset
class_label_map = {
0: 'T-shirt/top',
1: 'Trouser',
2: 'Pullover',
3: 'Dress',
4: 'Coat',
5: 'Sandal',
6: 'Shirt',
7: 'Sneaker',
8: 'Bag',
9: 'Ankle boot'
}
------------------------------------------
plt.figure(figsize=(10, 10))
for i in range(5):
    plt.subplot(5, 5, i+1)
    plt.xticks([])
    plt.yticks([])
    plt.grid(False)
    plt.imshow(X_test[i], cmap=plt.cm.binary)
    # get predicted label 
    predicted_label = np.argmax(predictions[i])
    # get its true label 
    true_label = np.argmax(y_test[i])
    
    predicted_text = class_label_map[predicted_label]
    true_text = class_label_map[true_label]
    
    if predicted_label == true_label:
        color = 'green'
    else:
        color = 'red'
    plt.xlabel(f'Predicted: {predicted_text}\nTrue: {true_text}', color=color)
plt.show()
------------------------------------------------
