import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
from tensorflow.keras.layers import Input, Dense
from tensorflow.keras.models import Model
from tensorflow.keras import regularizers
from sklearn.model_selection import train_test_split
---------------------------------------------
df = pd.read_csv("/Users/poorvadityabehre/Desktop/College/DL_FINAL/mnist_784_csv.csv")
df.head()
------------------------------------------------
df.shape
----------------------------------------------
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values
-------------------------------------------
print(X)
------------------------------------------
print(y)
---------------------------------------
# split into train and test 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=None)

# normalise data 
X_train = X_train.astype('float32') / 255.0
X_test = X_test.astype('float32') / 255.0

# Flatten the images
x_train = X_train.reshape((len(X_train), np.prod(X_train.shape[1:])))
x_test = X_test.reshape((len(X_test), np.prod(X_test.shape[1:])))
--------------------------------------------
# make autoencoder architecture 
encoding_dim = 32 # Size of the encoded representations
input_img = Input(shape=(784,))
encoded = Dense(encoding_dim, activation='relu',activity_regularizer=regularizers.l1(10e-5))(input_img)
decoded = Dense(784, activation='sigmoid')(encoded)
-------------------------------------------
# get autoencoder model 
autoencoder = Model(input_img, decoded)
------------------------------------------
# compile 
autoencoder.compile(optimizer='adam', loss='binary_crossentropy')
--------------------------------------------
# Train the autoencoder
autoencoder.fit(x_train, x_train, epochs=50, batch_size=256, shuffle=True,validation_data=(x_test, x_test))
----------------------------------------------
# Encode and decode some digits
encoded_imgs = autoencoder.predict(x_test)
---------------------------------------------
# Plot the original and reconstructed images
n = 10 # Number of digits to display
plt.figure(figsize=(20, 4))
for i in range(n):
    # Original images
    ax = plt.subplot(2, n, i + 1)
    plt.imshow(x_test[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)
    
    # Reconstructed images
    ax = plt.subplot(2, n, i + 1 + n)
    plt.imshow(encoded_imgs[i].reshape(28, 28))
    plt.gray()
    ax.get_xaxis().set_visible(False)
    ax.get_yaxis().set_visible(False)
plt.show()
------------------------------------------
